<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gpy.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .form-group label {
            display: block;
        }

        .form-group input,button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
        }

        .form-group button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Include the Navbar Component -->
    <div id="navbar-container"></div>

    <div class="container">
        <h2>Signup Form</h2>
        <form id="signupForm" action="#" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="" autofocus>
                <p></p>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" value="" name="email" >
                <p id="email_result"></p>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" value="" name="password" >
                <p id="result"></p>
            </div>
            <div class="form-group">
                <button type="submit">Signup</button>
            </div>
        </form>
    </div>

    <!-- Include the Footer Component -->
    <div id="footer-container"></div>

    <script src="singup.js"></script>

</body>
</html>